{
  "name": "clops",
  "description": "Long-running, multi-step Claude Code workflows, written in Python and run one focused step at a time.",
  "version": "0.4.4",
  "author": {
    "name": "Wesley Harding"
  },
  "skills": "./clops/_plugin/skills/",
  "agents": [
    "./clops/_plugin/agents/clops-executor.md"
  ],
  "mcpServers": {
    "clops": {
      "command": "uvx",
      "args": [
        "clops-mcp",
        "--default-library",
        "clops.example_library.session_analyzer"
      ]
    }
  },
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uvx --from clops-mcp clops-hook"
          }
        ]
      }
    ]
  }
}
